<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6 Part(C)_Contact_Us.html</title>
    <link rel="stylesheet" href="Contact_Us.css">
</head>
<body>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: whitesmoke;
    font-weight: 600;
}
.MainContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid black; */
    /* grid-template-rows: repeat(2, 1fr); */
    /* height: 600px; */
}
.mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
}
.navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
    margin-left: 75px;
}
.navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;

}
.navibox2{
    /* border: 2px solid black; */
    height: 80px;

}
.navibox2 ul{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}
.navibox2 ul a{

    text-decoration: none;

}

.navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 90px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}
.navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 90px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
}
.Box_form{
    display: grid;
    border: 2px solid black;
    width: 250px;
    height: 420px;
    margin-left: auto;
    margin-right: -145px;
    margin-top: 80px;
    box-shadow: 0 0 5px 5px #616161;
    border-radius: 25px;
}
h1{
    text-align: center;
}
input[type=text],[type=tel], select {
    width: 100%;
    padding: 2px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 20px;
  }

  input[type=submit]:hover {
    color: darkorange;
    background-color: rgb(42, 41, 41);
  }

  div {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 7px;
  }
</style>
    <header>
        <div class="MainContainer">
            <div class="mainbox navibox1">
             <img src="/Assignment Contant/logo.png" alt="">
            </div>
            <div class="mainbox navibox2">
                <ul>
                    <a href="file:///C:/Users/91949/home.html"><li>Home</li></a>
                    <a href="/Main_Files_of_Project/About_Us.html"><li>About Us</li></a>
                    <a href="/Main_Files_of_Project/Contact_Us.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="Box_form">
                <h1>Contact  Us</h1><br>
                <div>
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">

                      <label for="lname">Email-Id</label>
                      <input type="text" id="lname" name="Enter Email-Id" placeholder="Your Email-Id..">

                      <label for="lname">Phone number:</label><br>
                   <input type="tel" id="phone" name="lname" placeholder="123-45-678"   pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

                   <label for="lname">Massage :</label><br><br>
                   <textarea id="text" name="lname" rows="4" cols="20">
                   Enter text here...
                   </textarea>

                      <input type="submit" value="Submit">
                    </form>
                  </div>

            </div>
    </header>
</body>
</html>
