<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6 Part(C) HTML_CSS Project_Style (HOME PAGE)</title>
    <link rel="stylesheet" href="Home_Page.css">
</head>
<body>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.MainContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* border: 2px solid black; */
    height: 600px;
}
.mainbox{
    display: grid;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* height: 100px; */
}
.navibox1{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    max-inline-size: max-content;
<!--    margin-left: 75px;-->
<!--    margin-right: 75px;-->
    margin-top: 150px;
}
.navibox1 img{
    /* border: 2px solid black; */
    width: 75%;
    height: 75%;

}
/* .navibox2{
    border: 2px solid black;
    height: 80px;
    text-decoration: none;

} */
.navibox2 ul {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

    /* text-decoration: none; */

}
.navibox2 ul a{

    text-decoration: none;

}
.navibox2 ul li{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 90px;
    height: 30px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}
.navibox2 ul li:hover{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 36px;
    width: 90px;
    height: 30px;
    font-weight: bolder;
    color: darkorange;
    background-color: blue;
    border-radius: 15px;
    text-decoration: none;
}
.navibox3{

    /* border: 2px solid black; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 459px;
    width: 64%;
    margin: 105px;
}
.topAngleimage{
    /* border: 2px solid black; */
    background-image: url("/Assignment\ Contant/topAngle.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    width: 30px;
    margin-top: -30px;
    margin-right: 500px;
}
.bottomAngleimage{
    /* border: 2px solid black; */
    background-image: url("/Assignment\ Contant/bottomAngle.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    width: 30px;
    margin-top: 330px;
    margin-left: 330px;
}
.Heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Heading h1{
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: center;
    margin-top: -684px;
    margin-right: 210px;

}
.Paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Paragraph p{
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: center;
    margin-top: -570px;
    margin-left: 30px;

}
.Button{
    display: flex;
    align-items: center;
    justify-content: center;
}
   .Button Button{
    display: flex;
    border: 2px solid #45a049;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    margin-right: 360px;
    background-color: #45a049;
    border-radius: 12px;
    color: white;
    font-weight: bolder;
    width: 150px;
    height: 40px;
}
/*.Button Button:hover {
    display: flex;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    margin-top: -400px;
    margin-right: 360px;
    border-radius: 12px;
    color: darkorange;
    background-color: black;
    font-weight: bolder;
    width: 150px;
    height: 40px; */

}

.mouse{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mouse img{
    /* border: 2px solid black; */
    height: 30px;
    width: 30px;
    margin-top: -100px;
    margin-left: 265px;
}
.navibox4{
    /* border: 2px solid black; */
    background-image: url("/Assignment\ Contant/greenBox.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 402px;
    width: 448px;
    margin-left: 52px;
    margin-top: 127px;
}

.DoctorBox{
    display: flex;
    align-items: center;
    justify-content: center;

}
.DoctorBox img{
    /* border: 2px solid black; */
    height: 650px;
    width: 450px;
    margin-top: -195px;
    margin-left: 40px;
    backface-visibility: hidden;
}
.title{
margin-left: 400px;
margin-top:40px;
}

</style>
    <header>
        <div class="title">
            <h1>Online Doctor Appointment Booking</h1>
        </div>
        <div class="MainContainer">
            <div class="mainbox navibox1">
             <img src="https://png.pngtree.com/png-clipart/20190906/original/pngtree-medical-stethoscope-and-cardiogram-illustration-png-image_4579246.jpg" alt="">
            </div>

            <div class="mainbox navibox2">
                <ul>
                    <a href="file:///C:/Users/91949/home.html"><li>Home</li></a>
                    <a href="file:///C:/Users/91949/about.html"><li>About Us</li></a></button>
                    <a href="file:///C:/Users/91949/contact.html"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="mainbox navibox3">
                <div class="topAngleimage">                    
                </div>
                <div class="bottomAngleimage">                    
                </div>
             <div class="Heading">
                <h1>Complete health Care Solutions For Everyone</h1>
                 <h2>Saving Life Extending Life Improving Lives</h2>
             </div>   
             <div class="Paragraph">
                <p>Dr. Shiong is known as the best doctor in the world and also one of the richest doctors in the world. He is a South African-American transplant surgeon, billionaire businessman, bioscientist, and media owner. Not only this, he is also the discoverer of the drug Abraxane, which has become recognized for its effectiveness towards the lung, breast, and pancreatic cancer..</p>
             </div>
             <div class="Button">
            <a href="file:///C:/Users/91949/booking.html" alt=""><button>Make Appointment</button></a>
             </div>
            </div>
            <div class="mainbox navibox4">
                <div class="DoctorBox">
                    <img src="https://banner2.cleanpng.com/20171217/6cb/doctor-png-5a3656052cfe36.1823189315135104051843.jpg" alt="Doctor Image">
               </div>
                <div class="yellowBox">
                 </div>
            </div>
        </div>
    </header>
</body>
</html>
